[gd_scene format=3 uid="uid://waif4sl50qkc"]

[ext_resource type="Script" uid="uid://co3qwxper2wnd" path="res://src/world/star-system/presentation/CommandAuthorityController.cs" id="1_controller"]
[ext_resource type="Script" path="res://src/world/star-system/presentation/FacilitySceneView.cs" id="2_scene"]
[ext_resource type="Script" path="res://src/world/star-system/presentation/FacilityOperatorButtonView.cs" id="3_giver"]
[ext_resource type="Texture2D" uid="uid://b3k2qm3nqj8tm" path="res://assets/ui/map/facilities/command-authority-scene.png" id="4_backdrop"]
[ext_resource type="Texture2D" uid="uid://jhrb0o1clbaa" path="res://assets/ui/map/services/optimality-robot.png" id="5_manager"]
[ext_resource type="PackedScene" uid="uid://cstrategic_hud01" path="res://scenes/strategic_hud.tscn" id="6_strategic_hud"]

[node name="CommandAuthority" type="Control" unique_id=1433652594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="StrategicHud" parent="." instance=ExtResource("6_strategic_hud")]

[node name="Scene" type="Control" parent="." unique_id=216618043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_scene")

[node name="Background" type="TextureRect" parent="Scene" unique_id=534518373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_backdrop")
expand_mode = 1
stretch_mode = 5

[node name="Manager" type="TextureButton" parent="Scene" unique_id=1587884116]
layout_mode = 0
offset_left = 327.0
offset_top = 323.0
offset_right = 951.0
offset_bottom = 1032.0
scale = Vector2(0.8250968, 0.85275424)
texture_normal = ExtResource("5_manager")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_giver")

[node name="Back" type="Button" parent="." unique_id=1559382956]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 47.0
theme_type_variation = &"SecondaryButton"
text = "Back"
