[gd_scene format=3 uid="uid://bm4uvj8rmdpy1"]

[ext_resource type="Script" uid="uid://b6f8u8gdg2ocn" path="res://src/world/star-system/presentation/facilities/DockyardController.cs" id="1_controller"]
[ext_resource type="Script" path="res://src/world/star-system/presentation/facilities/FacilitySceneView.cs" id="2_scene"]
[ext_resource type="Script" path="res://src/world/star-system/presentation/facilities/FacilityOperatorButtonView.cs" id="3_salesman"]
[ext_resource type="Texture2D" uid="uid://bihmyhslop7m2" path="res://assets/ui/map/facilities/tradehub-dockyard.png" id="4_backdrop"]
[ext_resource type="Texture2D" uid="uid://1e4y2ewe504" path="res://assets/ui/map/services/dockyard-salesman.png" id="5_salesman"]
[ext_resource type="Texture2D" uid="uid://wqwohcvsqbyw" path="res://assets/ui/map/services/shield-recharge.png" id="6_shield_recharge"]
[ext_resource type="PackedScene" uid="uid://cstrategic_hud01" path="res://scenes/strategic_hud.tscn" id="7_strategic_hud"]

[node name="Dockyard" type="Control" unique_id=835188839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="StrategicHud" parent="." instance=ExtResource("7_strategic_hud")]

[node name="Scene" type="Control" parent="." unique_id=1096377716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_scene")

[node name="Background" type="TextureRect" parent="Scene" unique_id=11298352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_backdrop")
expand_mode = 1
stretch_mode = 5

[node name="Salesman" type="TextureButton" parent="Scene" unique_id=2081282210]
layout_mode = 0
offset_left = 1249.0
offset_top = 479.00003
offset_right = 1873.0
offset_bottom = 1188.0
scale = Vector2(0.8250968, 0.85275424)
texture_normal = ExtResource("5_salesman")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_salesman")

[node name="ShieldRecharge" type="TextureButton" parent="Scene" unique_id=1771624543]
layout_mode = 0
offset_left = 671.0
offset_top = 539.0
offset_right = 928.96545
offset_bottom = 875.7693
rotation = -0.1663151
scale = Vector2(0.8250968, 0.85275424)
texture_normal = ExtResource("6_shield_recharge")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_salesman")

[node name="Back" type="Button" parent="." unique_id=1403616787]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 47.0
theme_type_variation = &"SecondaryButton"
text = "Back"
