[gd_scene format=3 uid="uid://bqx8main001"]

[ext_resource type="Script" uid="uid://dx01ks6ga2lbp" path="res://src/presentation/menu/StartMenu.cs" id="1_startmenu"]
[ext_resource type="Texture2D" uid="uid://db6wrgc2sxapk" path="res://assets/story/pages/intro-screen.png" id="2_bg"]
[ext_resource type="Material" uid="uid://c8menu_dust_mat" path="res://assets/ui/menu_dust_material.tres" id="3_dust_mat"]
[ext_resource type="Theme" path="res://assets/ui/themes/main_menu_theme.tres" id="4_theme"]

[sub_resource type="Gradient" id="Gradient_dust_tex"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dust"]
gradient = SubResource("Gradient_dust_tex")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="StartMenu" type="Control" unique_id=664489648]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_startmenu")

[node name="ArtFrame" type="AspectRatioContainer" parent="." unique_id=1825310002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778969
stretch_mode = 3

[node name="Art" type="Control" parent="ArtFrame" unique_id=879073018]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="ArtFrame/Art" unique_id=566397822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="DustBandStart" type="Control" parent="ArtFrame/Art" unique_id=1847293100]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="DustBandEnd" type="Control" parent="ArtFrame/Art" unique_id=1847293103]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="DustBandWide" type="Control" parent="ArtFrame/Art" unique_id=1847293104]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="DustParticles" type="GPUParticles2D" parent="ArtFrame/Art" unique_id=1847293102]
unique_name_in_owner = true
z_index = 1
local_coords = true
amount = 175
lifetime = 12.0
lifetime_randomness = 0.33
preprocess = 12.0
visibility_rect = Rect2(-400, -300, 800, 600)
process_material = ExtResource("3_dust_mat")
texture = SubResource("GradientTexture2D_dust")

[node name="MenuColumn" type="VBoxContainer" parent="ArtFrame/Art" unique_id=634610305]
unique_name_in_owner = true
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072
anchor_top = 0.54
anchor_right = 0.242
anchor_bottom = 0.77
offset_left = 27.815079
offset_top = 35.799988
offset_right = 27.815063
offset_bottom = 35.799988
grow_vertical = 0
theme_override_constants/separation = 12

[node name="PlayIntro" type="Button" parent="ArtFrame/Art/MenuColumn" unique_id=507427680]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Play Intro"

[node name="Start" type="Button" parent="ArtFrame/Art/MenuColumn" unique_id=506187423]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Start"

[node name="Settings" type="Button" parent="ArtFrame/Art/MenuColumn" unique_id=926748488]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Settings"

[node name="Quit" type="Button" parent="ArtFrame/Art/MenuColumn" unique_id=1912949775]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Quit"

[node name="SettingsOverlay" type="CenterContainer" parent="." unique_id=571289175]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="SettingsOverlay" unique_id=711205938]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_type_variation = &"ShellPanelContainer"

[node name="Margin" type="MarginContainer" parent="SettingsOverlay/Panel" unique_id=704878523]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 28

[node name="SettingsPanel" type="VBoxContainer" parent="SettingsOverlay/Panel/Margin" unique_id=678690386]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[node name="Breadcrumb" type="Label" parent="SettingsOverlay/Panel/Margin/SettingsPanel" unique_id=632842195]
layout_mode = 2
theme_type_variation = &"SubtitleLabel"
text = "Settings"
horizontal_alignment = 1

[node name="VideoSection" type="VBoxContainer" parent="SettingsOverlay/Panel/Margin/SettingsPanel" unique_id=1727980572]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VideoLabel" type="Label" parent="SettingsOverlay/Panel/Margin/SettingsPanel/VideoSection" unique_id=1697330380]
layout_mode = 2
theme_type_variation = &"SectionHeadingLabel"
text = "Video"

[node name="DisplayModeRow" type="HBoxContainer" parent="SettingsOverlay/Panel/Margin/SettingsPanel/VideoSection" unique_id=493878421]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DisplayModeLabel" type="Label" parent="SettingsOverlay/Panel/Margin/SettingsPanel/VideoSection/DisplayModeRow" unique_id=1324513783]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BodyLabel"
text = "Display mode"

[node name="DisplayMode" type="OptionButton" parent="SettingsOverlay/Panel/Margin/SettingsPanel/VideoSection/DisplayModeRow" unique_id=14600198]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="ResolutionRow" type="HBoxContainer" parent="SettingsOverlay/Panel/Margin/SettingsPanel/VideoSection" unique_id=174775208]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResolutionLabel" type="Label" parent="SettingsOverlay/Panel/Margin/SettingsPanel/VideoSection/ResolutionRow" unique_id=271919803]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BodyLabel"
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="SettingsOverlay/Panel/Margin/SettingsPanel/VideoSection/ResolutionRow" unique_id=21458426]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "2560x1440"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "1600x900"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3

[node name="AudioSection" type="VBoxContainer" parent="SettingsOverlay/Panel/Margin/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AudioLabel" type="Label" parent="SettingsOverlay/Panel/Margin/SettingsPanel/AudioSection"]
layout_mode = 2
theme_type_variation = &"SectionHeadingLabel"
text = "Audio"

[node name="MasterVolumeRow" type="HBoxContainer" parent="SettingsOverlay/Panel/Margin/SettingsPanel/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterVolumeLabel" type="Label" parent="SettingsOverlay/Panel/Margin/SettingsPanel/AudioSection/MasterVolumeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BodyLabel"
text = "Master volume"

[node name="MasterVolume" type="HSlider" parent="SettingsOverlay/Panel/Margin/SettingsPanel/AudioSection/MasterVolumeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.0
max_value = 100.0
step = 1.0
value = 100.0

[node name="GameplaySection" type="VBoxContainer" parent="SettingsOverlay/Panel/Margin/SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameplayLabel" type="Label" parent="SettingsOverlay/Panel/Margin/SettingsPanel/GameplaySection"]
layout_mode = 2
theme_type_variation = &"SectionHeadingLabel"
text = "Gameplay"

[node name="ShowTutorials" type="CheckBox" parent="SettingsOverlay/Panel/Margin/SettingsPanel/GameplaySection"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Show tutorials"

[node name="Apply" type="Button" parent="SettingsOverlay/Panel/Margin/SettingsPanel" unique_id=432609691]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Apply"

[node name="Back" type="Button" parent="SettingsOverlay/Panel/Margin/SettingsPanel" unique_id=664489649]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"SecondaryButton"
text = "Back"
