[gd_scene format=3 uid="uid://bjw7m2o1rwe0w"]

[ext_resource type="Script" uid="uid://c72d5hhre0fql" path="res://src/world/star-system/presentation/facilities/TravelController.cs" id="1_controller"]
[ext_resource type="Script" uid="uid://o82s25bik5bj" path="res://src/world/star-system/presentation/facilities/FacilitySceneView.cs" id="2_scene"]
[ext_resource type="Script" uid="uid://dvnu160ljpypy" path="res://src/world/star-system/presentation/facilities/FacilityOperatorButtonView.cs" id="3_operator"]
[ext_resource type="Texture2D" uid="uid://bhewokm1ii0yg" path="res://assets/backgrounds/Corridor-2-grimdark-hard-edges.png" id="4_backdrop"]
[ext_resource type="Texture2D" uid="uid://du6k4yxkydk78" path="res://assets/robots/08-grimdark-hard-edges.png" id="5_operator"]
[ext_resource type="PackedScene" path="res://scenes/strategic_hud.tscn" id="6_strategic_hud"]

[node name="Travel" type="Control" unique_id=2102728578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="StrategicHud" parent="." unique_id=130413828 instance=ExtResource("6_strategic_hud")]

[node name="Scene" type="Control" parent="." unique_id=2005635195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_scene")

[node name="Background" type="TextureRect" parent="Scene" unique_id=1998854597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_backdrop")
expand_mode = 1
stretch_mode = 5

[node name="WeirdDude" type="TextureButton" parent="Scene" unique_id=410270283]
layout_mode = 0
offset_left = 189.0
offset_top = 651.00006
offset_right = 505.32654
offset_bottom = 1090.7517
scale = Vector2(0.8250968, 0.85275424)
texture_normal = ExtResource("5_operator")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_operator")

[node name="Back" type="Button" parent="." unique_id=2136380102]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 47.0
theme_type_variation = &"SecondaryButton"
text = "Back"
