[gd_scene format=3 uid="uid://byl0y2ya5dhsi"]

[ext_resource type="Script" uid="uid://dbjl65hddqe1w" path="res://src/world/star-system/presentation/facilities/WarehouseController.cs" id="1_controller"]
[ext_resource type="Script" uid="uid://o82s25bik5bj" path="res://src/world/star-system/presentation/facilities/FacilitySceneView.cs" id="2_scene"]
[ext_resource type="Script" uid="uid://dvnu160ljpypy" path="res://src/world/star-system/presentation/facilities/FacilityOperatorButtonView.cs" id="3_manager"]
[ext_resource type="Texture2D" uid="uid://dgb1nhutqhnxc" path="res://assets/backgrounds/warehouse2-grimdark-hard-edges.png" id="4_backdrop"]
[ext_resource type="Texture2D" uid="uid://bl2ughsmxn353" path="res://assets/robots/07-grimdark-hard-edges.png" id="5_manager"]
[ext_resource type="PackedScene" path="res://scenes/strategic_hud.tscn" id="6_strategic_hud"]

[node name="Warehouse" type="Control" unique_id=649382312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="StrategicHud" parent="." unique_id=125041077 instance=ExtResource("6_strategic_hud")]

[node name="Scene" type="Control" parent="." unique_id=1072014178]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_scene")

[node name="Background" type="TextureRect" parent="Scene" unique_id=530239991]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_backdrop")
expand_mode = 1
stretch_mode = 5

[node name="WarehouseManager" type="TextureButton" parent="Scene" unique_id=10660735]
layout_mode = 0
offset_left = 781.0
offset_top = 727.0
offset_right = 1022.18384
offset_bottom = 1087.01
scale = Vector2(0.8250968, 0.85275424)
texture_normal = ExtResource("5_manager")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_manager")

[node name="Back" type="Button" parent="." unique_id=1221246999]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 47.0
theme_type_variation = &"SecondaryButton"
text = "Back"
