[gd_scene format=3 uid="uid://byl0y2ya5dhsi"]

[ext_resource type="Script" path="res://src/world/star-system/presentation/facilities/WarehouseController.cs" id="1_controller"]
[ext_resource type="Script" path="res://src/world/star-system/presentation/facilities/FacilitySceneView.cs" id="2_scene"]
[ext_resource type="Script" path="res://src/world/star-system/presentation/facilities/FacilityOperatorButtonView.cs" id="3_manager"]
[ext_resource type="Texture2D" path="res://assets/ui/map/facilities/warehouse.png" id="4_backdrop"]
[ext_resource type="Texture2D" path="res://assets/ui/map/services/warehouse-manager.png" id="5_manager"]
[ext_resource type="PackedScene" uid="uid://cstrategic_hud01" path="res://scenes/strategic_hud.tscn" id="6_strategic_hud"]

[node name="Warehouse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="StrategicHud" parent="." instance=ExtResource("6_strategic_hud")]

[node name="Scene" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_scene")

[node name="Background" type="TextureRect" parent="Scene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_backdrop")
expand_mode = 1
stretch_mode = 5

[node name="WarehouseManager" type="TextureButton" parent="Scene"]
layout_mode = 0
offset_left = 349.0
offset_top = 427.0
offset_right = 791.3724
offset_bottom = 1007.47205
scale = Vector2(0.8250968, 0.85275424)
texture_normal = ExtResource("5_manager")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_manager")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 47.0
theme_type_variation = &"SecondaryButton"
text = "Back"
