[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/dev/character_turn_timeline/TurnTimelineDemo.cs" id="1"]

[node name="TurnTimelineDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Timeline" type="Control" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 180.0
clip_contents = true

[node name="Items" type="HBoxContainer" parent="Timeline"]
layout_mode = 0
offset_top = 8.0
offset_bottom = 72.0
theme_override_constants/separation = 12

[node name="CenterMarker" type="ColorRect" parent="Timeline"]
layout_mode = 0
offset_left = 298.0
offset_top = 0.0
offset_right = 302.0
offset_bottom = 80.0
mouse_filter = 2

[node name="AdvanceButton" type="Button" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 220.0
offset_right = 450.0
offset_bottom = 260.0
text = "Next Turn"